{
  "name": "ssh-workspace-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package:host": "npm run build && pkg . --targets host --output ssh-sidecar && node scripts/copy-sidecar.cjs"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ssh2": "^1.15.0",
    "@yao-pkg/pkg": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
